<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/useless-repo/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/useless-repo/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/useless-repo/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/useless-repo/images/logo.svg" color="#222">

<link rel="stylesheet" href="/useless-repo/css/main.css">


<link rel="stylesheet" href="/useless-repo/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.chlamydomonos.xyz","root":"/useless-repo/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第一题 变量的大小与数字的范围 知识介绍 在程序中，变量实际上都被存储在内存中。内存由若干个二进制的单元——比特(byte)组成。一个比特含有8个二进制位(bit)，每个二进制位有两种可能的状态——0或者1。因此，每个变量都会占据内存中若干个比特的空间。变量占据的比特数量就是变量的大小。不同类型的变量大小是不同的。以下是一些c++语言的变量类型及其大小：    类型 说明 大小">
<meta property="og:type" content="article">
<meta property="og:title" content="homework7">
<meta property="og:url" content="https://blog.chlamydomonos.xyz/useless-repo/2021/08/12/homework7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一题 变量的大小与数字的范围 知识介绍 在程序中，变量实际上都被存储在内存中。内存由若干个二进制的单元——比特(byte)组成。一个比特含有8个二进制位(bit)，每个二进制位有两种可能的状态——0或者1。因此，每个变量都会占据内存中若干个比特的空间。变量占据的比特数量就是变量的大小。不同类型的变量大小是不同的。以下是一些c++语言的变量类型及其大小：    类型 说明 大小">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-12T06:22:29.000Z">
<meta property="article:modified_time" content="2021-08-12T09:30:54.685Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.chlamydomonos.xyz/useless-repo/2021/08/12/homework7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>homework7 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/useless-repo/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/useless-repo/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/useless-repo/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.chlamydomonos.xyz/useless-repo/2021/08/12/homework7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/useless-repo/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          homework7
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-12 14:22:29 / 修改时间：17:30:54" itemprop="dateCreated datePublished" datetime="2021-08-12T14:22:29+08:00">2021-08-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="第一题-变量的大小与数字的范围">第一题 变量的大小与数字的范围</h2>
<h3 id="知识介绍">知识介绍</h3>
<p>在程序中，变量实际上都被存储在<strong>内存</strong>中。内存由若干个二进制的单元——<strong>比特(byte)</strong>组成。一个比特含有8个<strong>二进制位(bit)</strong>，每个二进制位有两种可能的状态——0或者1。因此，每个变量都会占据内存中若干个比特的空间。变量占据的比特数量就是变量的大小。不同类型的变量大小是不同的。以下是一些c++语言的变量类型及其大小：</p>
<table>
<thead>
<tr class="header">
<th>类型</th>
<th>说明</th>
<th>大小</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>int</td>
<td>整数</td>
<td>4</td>
</tr>
<tr class="even">
<td>short</td>
<td>整数</td>
<td>2</td>
</tr>
<tr class="odd">
<td>long long</td>
<td>整数</td>
<td>8</td>
</tr>
<tr class="even">
<td>float</td>
<td>小数</td>
<td>4</td>
</tr>
<tr class="odd">
<td>double</td>
<td>小数</td>
<td>8</td>
</tr>
<tr class="even">
<td>char</td>
<td>字符</td>
<td>1</td>
</tr>
<tr class="odd">
<td>bool</td>
<td>布尔值</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>可以看见，这里有一些变量类型，如<code>int</code>，<code>short</code>，<code>long long</code>，虽然都是整数，但是大小却不同。这是因为，这些变量能表示的数字范围不同。例如，<code>short</code>类型占据2个比特，共16个二进制位。每个二进制位有0和1两种可能的取值，一共有<span class="math inline">\(2^{16} = 65536\)</span>种可能性。因此，<code>short</code>类型变量的取值范围是从<span class="math inline">\(-32768\)</span>到<span class="math inline">\(32767\)</span>，共<span class="math inline">\(65536\)</span>个数。</p>
<p>在c++语言中，可以用<code>sizeof</code>运算符来获取变量的大小。以下是一个示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a;</span><br><span class="line"><span class="keyword">bool</span> b;</span><br><span class="line"><span class="keyword">int</span> c[<span class="number">5</span>];</span><br><span class="line">cout &lt;&lt; <span class="built_in"><span class="keyword">sizeof</span></span>(a) &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; <span class="built_in"><span class="keyword">sizeof</span></span>(b) &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; <span class="built_in"><span class="keyword">sizeof</span></span>(c) &lt;&lt; <span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">long</span> <span class="keyword">long</span>) &lt;&lt; endl;</span><br></pre></td></tr></table></figure>
<p>可以看到，<code>sizeof</code>运算符后不仅能填写变量，也可以直接填写变量类型的名称。</p>
<p>由于5个<code>int</code>类型变量组成的数组大小为<span class="math inline">\(4 \times 5 = 20\)</span>，以上示例的输出为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4 1 20 8</span><br></pre></td></tr></table></figure>
<p>当一个整数类型变量因为运算而超过其范围时，它会发生溢出。以下是一个示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">short</span> a = <span class="number">32766</span>;</span><br><span class="line">a = a + <span class="number">3</span>;</span><br><span class="line">cout &lt;&lt; a &lt;&lt; endl;</span><br></pre></td></tr></table></figure>
<p>在这个示例中，<span class="math inline">\(32766 + 3 = 32769 &gt; 32767\)</span>，超过了<code>short</code>类型的最大表示范围。整数溢出时，遵守<span class="math inline">\(最大值 + 1 = 最小值\)</span>的规则，因此，<span class="math inline">\(32766 + 3 = (32767 + 1) + 1 = -32768 + 1 = -32767\)</span>。程序的输出为<code>-32767</code>。</p>
<h3 id="题目">题目</h3>
<p><code>int</code>类型能表示的数的范围为<u>  </u>到<u>  </u>，<code>long long</code>类型能表示的数的范围为<u>  </u>到<u>  </u>。</p>
<h2 id="第二题-指针一">第二题 指针（一）</h2>
<h3 id="知识介绍-1">知识介绍</h3>
<p>每一个变量在内存中都有自己的地址。因此，只要获得了变量的地址，就能获得或者修改对应的变量的值。在c++语言中，有一类特殊的变量称作<strong>指针</strong>，它们存储的就是变量的地址。以下的示例展示了如何定义一个指针：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *a;</span><br></pre></td></tr></table></figure>
<p>可以看到，要想定义一个指向某类型变量的指针，只需要在变量名前添加一个<code>*</code>。</p>
<p>注意，如果想一次定义多个指针，必须在每个指针的变量名前都添加<code>*</code>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *a, b, c; <span class="comment">//a的类型为int指针，b和c的类型为int</span></span><br><span class="line"><span class="keyword">int</span> *d, *e, *f; <span class="comment">//d，e，f的类型均为int指针</span></span><br></pre></td></tr></table></figure>
<p>c++语言中有两个和指针有关的运算符：指针运算符<code>*</code>和取址运算符<code>&amp;</code>。</p>
<p>指针运算符对指针使用，运算结果为指针指向的变量。</p>
<p>取址运算符对任何变量使用，运算结果为指向该变量的指针。</p>
<p>以下是一个示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a;</span><br><span class="line"><span class="keyword">int</span> *b;</span><br><span class="line">b = &amp;a; <span class="comment">//把b赋值为指向a的指针</span></span><br><span class="line">*b = <span class="number">5</span>; <span class="comment">//把b指向的变量（也就是a）赋值为5</span></span><br><span class="line">cout &lt;&lt; a &lt;&lt; endl; <span class="comment">//将会输出5</span></span><br></pre></td></tr></table></figure>
<p>指针也是变量，因此，指针之间可以互相赋值。以下是一个示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">8</span>;</span><br><span class="line"><span class="keyword">int</span> *b; *c;</span><br><span class="line">b = &amp;a;</span><br><span class="line">c = b;</span><br><span class="line">cout &lt;&lt; (*c) &lt;&lt; endl;</span><br></pre></td></tr></table></figure>
<p>由于<code>c</code>被赋值为<code>b</code>，而<code>b</code>指向<code>a</code>，所以<code>c</code>也指向<code>a</code>。以上程序的输出为<code>8</code>。</p>
<p>在c++语言中，可以定义指向指针的指针，如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> **a;</span><br></pre></td></tr></table></figure>
<p>这行代码定义了一个指向<code>int指针</code>类型变量的指针。</p>
<h3 id="题目-1">题目</h3>
<p>判断以下程序的输出：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a, b, c = <span class="number">1</span>, *d = &amp;a, *e = &amp;b, *f = d, **g = &amp;d, **h = &amp;e, ***i = &amp;h;</span><br><span class="line"></span><br><span class="line">	a = <span class="number">3</span>;</span><br><span class="line">	**g = *f + <span class="number">4</span>;</span><br><span class="line">	*h = &amp;c;</span><br><span class="line">	*i = g;</span><br><span class="line"></span><br><span class="line">	cout</span><br><span class="line">	&lt;&lt; a</span><br><span class="line">	&lt;&lt; <span class="string">&#x27; &#x27;</span></span><br><span class="line">	&lt;&lt; b</span><br><span class="line">	&lt;&lt; <span class="string">&#x27; &#x27;</span></span><br><span class="line">	&lt;&lt; c</span><br><span class="line">	&lt;&lt; <span class="string">&#x27; &#x27;</span></span><br><span class="line">	&lt;&lt; (*d)</span><br><span class="line">	&lt;&lt; <span class="string">&#x27; &#x27;</span></span><br><span class="line">	&lt;&lt; (*e)</span><br><span class="line">	&lt;&lt; <span class="string">&#x27; &#x27;</span></span><br><span class="line">	&lt;&lt; (*f)</span><br><span class="line">	&lt;&lt; <span class="string">&#x27; &#x27;</span></span><br><span class="line">	&lt;&lt; (**g)</span><br><span class="line">	&lt;&lt; <span class="string">&#x27; &#x27;</span></span><br><span class="line">	&lt;&lt; (**h)</span><br><span class="line">	&lt;&lt; <span class="string">&#x27; &#x27;</span></span><br><span class="line">	&lt;&lt; (***i)</span><br><span class="line">	&lt;&lt; endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="第三题-数组复习题">第三题 数组复习题</h2>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/T194087">提交链接</a></p>
<p>在一个<span class="math inline">\(l(l \le 20) \times d(d \le 20)\)</span>的棋盘上有<span class="math inline">\(n\)</span>个国际象棋棋子。这些棋子分别是：车，马，象，后。问：有多少格子不在任何一个棋子的攻击范围之内，而且上面没有棋子。</p>
<p>棋盘以其左下角为原点，左下角的格子坐标为<span class="math inline">\((0,0)\)</span></p>
<p><strong>输入：</strong></p>
<ul>
<li>一个正整数<span class="math inline">\(l\)</span></li>
<li>一个正整数<span class="math inline">\(d\)</span></li>
<li>一个正整数<span class="math inline">\(n\)</span></li>
<li><span class="math inline">\(n\)</span>组关于棋子的数据，由以下内容组成：
<ul>
<li>一个正整数，代表棋子编号：0——车，1——马，2——象，3——后</li>
<li>一个正整数，代表棋子横坐标</li>
<li>一个正整数，代表棋子纵坐标</li>
</ul></li>
</ul>
<p><strong>输出：</strong></p>
<p>不在任何一个棋子攻击范围内且上面没有棋子的格子的数量</p>
<p><strong>输入样例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">4 4</span><br><span class="line">3</span><br><span class="line">0 0 0</span><br><span class="line">1 1 1</span><br><span class="line">2 1 3</span><br></pre></td></tr></table></figure>
<p><strong>输出样例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/useless-repo/2021/08/11/homework6/" rel="prev" title="第六次作业">
      <i class="fa fa-chevron-left"></i> 第六次作业
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%A2%98-%E5%8F%98%E9%87%8F%E7%9A%84%E5%A4%A7%E5%B0%8F%E4%B8%8E%E6%95%B0%E5%AD%97%E7%9A%84%E8%8C%83%E5%9B%B4"><span class="nav-number">1.</span> <span class="nav-text">第一题 变量的大小与数字的范围</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">知识介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">1.2.</span> <span class="nav-text">题目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%A2%98-%E6%8C%87%E9%92%88%E4%B8%80"><span class="nav-number">2.</span> <span class="nav-text">第二题 指针（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E4%BB%8B%E7%BB%8D-1"><span class="nav-number">2.1.</span> <span class="nav-text">知识介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE-1"><span class="nav-number">2.2.</span> <span class="nav-text">题目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%A2%98-%E6%95%B0%E7%BB%84%E5%A4%8D%E4%B9%A0%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">第三题 数组复习题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/useless-repo/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/useless-repo/lib/anime.min.js"></script>
  <script src="/useless-repo/lib/velocity/velocity.min.js"></script>
  <script src="/useless-repo/lib/velocity/velocity.ui.min.js"></script>

<script src="/useless-repo/js/utils.js"></script>

<script src="/useless-repo/js/motion.js"></script>


<script src="/useless-repo/js/schemes/pisces.js"></script>


<script src="/useless-repo/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
